localizedName: Sboxin

description: A like planets.

alwaysUnlocked: true

mesh: {

  type: NoiseMesh

  planet: sboxin-p

  seed: 69

  divisions: 6

  color1: 00ff00

  color2: 3dff3d

  radius: 1.2

  octaves: 3

  persistence: 0.8

  scale: 1

  mag: 1.5

}

#cloudMesh: {}

startSector: 0

generator: {

  type: PlanetGenerator

  octaves: 3

  persistence: 0.52

  scale: 122

  mag: 0.721

  thresh: 1.152

  min: 100

  max: 100

  radMin: 220

  radMax: 600

  iceChance: 0

  carbonChance: 0.6

  berylChance: 0

  ferricChance: 0.4

}

sectorSize: 1

orbitSpacing: 4

radius: 1.5

minZoom: 1.8

allowLaunchSchematics: false

allowLaunchLoadout: false

drawOrbit: true

atmosphereRadIn: 0

atmosphereRadOut: 0.3

prebuildBase: false

accessible: true

updateLighting: true

sectorSeed: 1

bloom: false

visible: true

atmosphereColor: 3dff3d

iconColor: 3dff3d

hasAtmosphere: true

allowWaveSimulation: true

clearSectorOnLose: true

allowWaves: true

defaultCore: core-sboxin

parent: sun

solarSystem: sun

launchCandidates: []

hiddenItems: ["fissile-matter"]
allowLaunchToNumbered: false
