{
  "type": "ConsumeGenerator",
  "name": "Pyratite Generator",
  "description": "Uses the high flammability of pyratite to make a decent amount of power.",
  "size": 2,
  "hasPower": true,
  "hasItems": true,
  "itemDuration": 60,
  "powerProduction": 60,
  "consumes": {
    "items": {
      "items": [
        {
          "item": "kinasuim",
          "amount": 1
        }
      ]
    }
  },
  "requirements": [
    {
      "item": "kinasuim",
      "amount": 200
    },
    {
      "item": "plastanium",
      "amount": 50
    }
  ],
  "category": "power",
  "research": "kinasuim-node"
    }
