type: mech
name: Kinaeosiad
description: Uses a gatling gun to pelt enemy targets. Equipped with an electric mine launcher.
speed: 0.45
flying: false
health: 1080
armor: 9
hitSize: 14
outlineColor: 44413c
mechLegColor: 44413c
weapons: [
  {
    x: -11
    y: 0
    reload: 90
    mirror: false
    rotate: false
    name: kinaeosiad-weapon
    shootSound: ha
    bullet: {
type: BasicBulletType
      speed: 3
      lifetime: 50
      damage: 3
      pierce: true
      pierceCap: 1
      width: 9
      height: 13
      frontColor: 80ff00
      backColor: 00ff00
      trailChance: -1
      trailEffect: missileTrail
      trailColor: 00ff00
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke

      }
    }
  }
  {
    name: kinaeosiad-weapon
    y: 0
    x: 11
    reload: 45
    mirror: false
    rotate: false
    inaccuracy: 4
    shoot: {
      shots: 10
      shotDelay: 2
    }
    shootSound: ha
    bullet: {
      type: BasicBulletType
      speed: 3
      lifetime: 50
      damage: 3
      pierce: true
      pierceCap: 1
      width: 9
      height: 13
      frontColor: 80ff00
      backColor: 00ff00
      trailChance: -1
      trailEffect: missileTrail
      trailColor: 00ff00
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
    }
  }
]
research: kinaeosiad-factory
researchCostMultiplier: 2.5
