{
  "type": "flying",
  "name": "[#3dff3d]Sboxin",
  "description": "Capable of automatic mining, repairing, and building.",
  "details": "A viable early support drone.",
  "abilities": [
    {
      "type": "RepairFieldAbility", 
      "range": 40, 
      "amount": 2, 
      "reload": 60, 
      "activeEffect": {
        "type": "WaveEffect", 
        "sizeFrom": 0, 
        "sizeTo": 60, 
        "colorFrom": "ff0000", 
        "colorTo": "800000"
      }
    },
  ],
  "mineSpeed": 2,
  "mineTier": 1,
  "canAttack": false,
  "buildSpeed": 0.2,
  "canAttack": false,
  "engineColor": "ff0000",
  "engineColorInner": "800000",
  "armor": 0,
  "itemCapacity": 25,
  "speed": 1.6,
  "canHeal": true,
  "drawBuildBeam": true,
  "health": 250,
  "mineHardnessScaling": true,
  "flying": true,
  "controller": "MinerAI",
  "weapons": [],
  "hitSize": 8
    }
